// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 3,
            "left": 3,
        },
        "color": {
            "1": "blue",
            "2": "black",
            "3": "cyan",
            "4": "green",
            "5": "magenta",
            "6": "red",
            "7": "white",
            "8": "yellow"
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "white"
        },
    },
    "modules": [
        {
            "key": " ",
            "type": "custom"
        },
        {
            "key": "╭────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user     {#keys}│", //    
            "type": "title",
            "format": "{full-user-name}"
        },
        {
            "key": "│ {#32} hostname {#keys}│", //  
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33} uptime   {#keys}│", //  󰅐 
            "type": "uptime" 
            // "format": "{days}d {hours}h {minutes}m"
        },
        {
            "key": "│ {#34}{icon} distro   {#keys}│",
            "type": "os",
            "format": "{name} {arch}"
        },
        {
            "key": "│ {#35} kernel   {#keys}│", //   
            "type": "kernel",
            "format": "{release}"
        },
        {
            "key": "│ {#36} desktop  {#keys}│",
            "type": "wm",
            "format": "{pretty-name}"
        },
        {
            "key": "│ {#31} term     {#keys}│",
            "type": "terminal",
            "format": "{pretty-name}"     
        },
        {
            "key": "│ {#32} shell    {#keys}│",
            "type": "shell",
            "format": "{pretty-name}"
        },
        {
            "key": "│ {#35}󰏖 pkgs     {#keys}│", // 󰏖 󰏗   
            "type": "packages",
            "format": "{?apk}{#34}{apk}   {?}{?brew-all}{#33}{brew-all} 󱄖  {?}{?rpm}{#31}{rpm}   {?}{?dpkg}{#31}{dpkg}   {?}{?pacman}{#34}{pacman} 󰮯  {?}{?nix-all}{#36}{nix-all}   {?}{?flatpak-all}{#39}{flatpak-all}  {?}{?choco}{#34}{choco}   {?}{?scoop-user}{#35}{scoop-user}  {?}"
        },
        // {
        //     "key": "├────────────┤",
        //     "type": "custom"
        // },
        // {
        //     "key": "│ {#33} cpu      {#keys}│", // 󰍛 
        //     "type": "cpu",
        //     "showPeCoreCount": true
        // },
        // {
        //     "type": "gpu",
        //     "key": "│ {#32} gpu      {#keys}│", // 󰍛   
        // },
        // {
        //     "key": "│ {#34} disk     {#keys}│", //   
        //     "type": "disk",
        //     "folders": "/"
        // },
        // {
        //     "key": "│ {#35} memory   {#keys}│", //    
        //     "type": "memory"
        // },
        // {
        //     "key": "│ {#36} swap     {#keys}│", // 󰓡   
        //     "type": "swap",
        // },
        // {
        //     "key": "│ {#36} network  {#keys}│", //   󰤨 
        //     "type": "localip",
        //     "format": "{ipv4} ({ifname})"
        // },
        {
            "key": "├────────────┤",
            "type": "custom"
        },
        // {
        //     "key": "│ {#39} colors   {#keys}│",
        //     "type": "colors",
        //     "symbol": "circle"
        // },
        {
            "key": "│ {#39} colors   {#keys}│ \u001b[37m \u001b[31m \u001b[33m \u001b[32m \u001b[36m \u001b[34m \u001b[35m \u001b[90m",
            "type": "custom"
        },
        {
            "key": "╰────────────╯",
            "type": "custom"
        },
        {
            "key": " ",
            "type": "custom"
        }
    ]
}
